<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    
    <h2 class="text-center text-3xl	font-bold"> Choose a subscriptions that fits you best
    </h2>
    
    <div class="p-10 grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 gap-10 ">
        <!--Card 1-->
        <div class="w-full rounded overflow-hidden shadow-lg space-y-4 ">
           <img class="rounded-t-lg w-full" src="cfe.jpg" alt="">
           <div class="px-3 space-y-4">
            <h3 class="text-green-300 text-2xl font-bold ">Basic</h3>
            <p class="text-base"> Enough coffee to get through your working days at home and to enjoy good coffee on the weekend. With this subscription we will send you 3 bags of delicious top beans from different Dutch roasters every month.
            </p>
            <div>
            <li>
                     3 x 250gr.
                </li>
                 <li>
                      good for +/-40 espresso shots
                </li>
            </div>
            <div>
                <span> line-through: €26.95</span>
            </div>
                <span> €22.95 / month</span>
            <span> €1.95 shipping</span>
            <div>
            <button class="bg-red-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-3/4 my-8">
                this is the one
              </button>
            </div>
        </div>
        </div>
        <div class="w-full rounded overflow-hidden shadow-lg space-y-4 ">
            <img class="rounded-t-lg w-full" src="cfe.jpg" alt="">
            <div class="px-3 space-y-4">
             <h3 class="text-green-300 text-2xl font-bold ">Basic</h3>
             <p class="text-base"> Enough coffee to get through your working days at home and to enjoy good coffee on the weekend. With this subscription we will send you 3 bags of delicious top beans from different Dutch roasters every month.
             </p>
             <div>
             <li>
                      3 x 250gr.
                 </li>
                  <li>
                       good for +/-40 espresso shots
                 </li>
             </div>
             <div>
                 <span> line-through: €26.95</span>
             </div>
                 <span> €22.95 / month</span>
             <span> €1.95 shipping</span>
             <div>
             <button class="bg-red-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-3/4 my-8">
                 this is the one
               </button>
             </div>
         </div>
         </div>

         <div class="w-full rounded overflow-hidden shadow-lg space-y-4 ">
            <img class="rounded-t-lg w-full" src="cfe.jpg" alt="">
            <div class="px-3 space-y-4">
             <h3 class="text-green-300 text-2xl font-bold ">Basic</h3>
             <p class="text-base"> Enough coffee to get through your working days at home and to enjoy good coffee on the weekend. With this subscription we will send you 3 bags of delicious top beans from different Dutch roasters every month.
             </p>
             <div>
             <li>
                      3 x 250gr.
                 </li>
                  <li>
                       good for +/-40 espresso shots
                 </li>
             </div>
             <div>
                 <span> line-through: €26.95</span>
             </div>
                 <span> €22.95 / month</span>
             <span> €1.95 shipping</span>
             <div>
             <button class="bg-red-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-3/4 my-8">
                 this is the one
               </button>
             </div>
         </div>
         </div>

         <div class="w-full rounded overflow-hidden shadow-lg space-y-4 ">
            <img class="rounded-t-lg w-full" src="cfe.jpg" alt="">
            <div class="px-3 space-y-4">
             <h3 class="text-green-300 text-2xl font-bold ">Basic</h3>
             <p class="text-base"> Enough coffee to get through your working days at home and to enjoy good coffee on the weekend. With this subscription we will send you 3 bags of delicious top beans from different Dutch roasters every month.
             </p>
             <div>
             <li>
                      3 x 250gr.
                 </li>
                  <li>
                       good for +/-40 espresso shots
                 </li>
             </div>
             <div>
                 <span> line-through: €26.95</span>
             </div>
                 <span> €22.95 / month</span>
             <span> €1.95 shipping</span>
             <div>
             <button class="bg-red-400 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-3/4 my-8">
                 this is the one
               </button>
             </div>
         </div>
         </div>

         
    </div>
    
</body>
</html>